# https://www.appveyor.com/docs/appveyor-yml/

version: 1.4.0.{build}
image: Visual Studio 2017
platform:
  - Any CPU
configuration:
  - Release
build:
  project: src\StarlightDirector.sln
before_build:
  - cmd: git submodule update --init --recursive
  - cmd: nuget update -self
  - ps: .\scripts\nuget_restore.ps1
after_build:
  - cmd: del %APPVEYOR_BUILD_FOLDER%\src\StarlightDirector\bin\%CONFIGURATION%\*.pdb
  - cmd: del %APPVEYOR_BUILD_FOLDER%\src\StarlightDirector\bin\%CONFIGURATION%\*.xml
  - cmd: del %APPVEYOR_BUILD_FOLDER%\src\StarlightDirector\bin\%CONFIGURATION%\libSkiaSharp.*
  - cmd: rmdir /s /q %APPVEYOR_BUILD_FOLDER%\src\StarlightDirector\bin\%CONFIGURATION%\x64
  - cmd: move %APPVEYOR_BUILD_FOLDER%\src\StarlightDirector\bin\%CONFIGURATION%\x86\libSkiaSharp.dll %APPVEYOR_BUILD_FOLDER%\src\StarlightDirector\bin\%CONFIGURATION%\libSkiaSharp.dll
  - cmd: 7z a sd.zip -r %APPVEYOR_BUILD_FOLDER%\src\StarlightDirector\bin\%CONFIGURATION%
  - cmd: 7z a sd.zip LICENSE.md
  - cmd: 7z a sd.zip README.md
  - cmd: copy sd.zip sd-v%APPVEYOR_BUILD_VERSION%-beta.zip
  - cmd: copy sd.zip sd-latest.zip
artifacts:
  - path: sd-v%APPVEYOR_BUILD_VERSION%-beta.zip
    name: WithVersion
  - path: sd-latest.zip
    name: Static
assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "{version}"
  assembly_file_version: "{version}"
  assembly_informational_version: "{version}"
deploy:
  - provider: GitHub
    description: 'Starlight Director'
    auth_token:
      secure: u+MFjjY665AT4PHJ2bFMINBLnnnwSj1jLnNeFZoWfeYbomTNSPOmdahffmZa+dRH
    artifact: WithVersion            # upload all NuGet packages to release assets
    draft: false
    prerelease: true
    on:
      appveyor_repo_tag: true        # deploy on tag push only
